<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Globals.uss?fileID=7433441132597879392&amp;guid=cdb57c2a37203334d9630a9c6c7d6860&amp;type=3#Globals" />
    <engine:VisualElement name="Box" style="flex-grow: 1; height: auto; padding-top: 20px; padding-right: 100px; padding-left: 100px; justify-content: center; margin-right: 150px; margin-left: 150px; padding-bottom: 20px; background-image: resource(&apos;UI/Sprites/speaker_box&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0.1px; margin-bottom: 0; min-height: 200px;">
        <engine:Label text="STAGE 1" name="WorldLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 32px; -unity-font-style: bold;" />
        <engine:ProgressBar value="0" name="ProgressBar" low-value="0" high-value="4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px; -unity-font-style: bold;" />
    </engine:VisualElement>
    <engine:Button name="Button" style="position: absolute; width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 200px;" />
</engine:UXML>
