<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=623c288b6c1a23146983c1eba5795939&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/UI/Globals.uss?fileID=7433441132597879392&amp;guid=cdb57c2a37203334d9630a9c6c7d6860&amp;type=3#Globals" />
    <engine:VisualElement name="root" style="flex-grow: 1;">
        <engine:VisualElement name="MenuControls" style="flex-grow: 0; width: 33%; height: 100%;">
            <engine:Button text="Continue" name="Continue" />
            <engine:Button text="New Game" />
            <engine:Button text="Options" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
