<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="root" style="flex-grow: 0; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; align-self: flex-start;">
        <engine:VisualElement name="HealthContainer" style="flex-grow: 0; align-self: flex-start; background-image: resource(&apos;UI/Sprites/heart&apos;); height: 54px; width: 204px; background-repeat: repeat no-repeat; background-size: 33% 100%; background-color: rgba(0, 0, 0, 0);">
            <Bindings>
                <engine:DataBinding property="style.width" data-source-path="HealthUIWidth" data-source="project://database/Assets/Player/Save/PlayerData.asset?fileID=11400000&amp;guid=222cf425ea3a32945a4225901f975556&amp;type=2#PlayerData" binding-mode="ToTarget" />
                <engine:DataBinding property="style.backgroundSize" data-source-path="HealthUIBackgroundSize.value" data-source="project://database/Assets/Player/Save/PlayerData.asset?fileID=11400000&amp;guid=222cf425ea3a32945a4225901f975556&amp;type=2#PlayerData" binding-mode="ToTarget" />
            </Bindings>
        </engine:VisualElement>
        <engine:ProgressBar value="22">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="stamina" data-source="project://database/Assets/Player/Save/PlayerData.asset?fileID=11400000&amp;guid=222cf425ea3a32945a4225901f975556&amp;type=2#PlayerData" binding-mode="ToTarget" />
            </Bindings>
        </engine:ProgressBar>
    </engine:VisualElement>
</engine:UXML>
