<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu/PauseMenu.uss?fileID=7433441132597879392&amp;guid=12165bc8739563548a5e43f87e7a8dcb&amp;type=3#PauseMenu" />
    <engine:VisualElement name="root" class="visible" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); align-items: flex-start; justify-content: center; padding-top: 100px; padding-right: 100px; padding-bottom: 20px; padding-left: 100px;">
        <engine:VisualElement style="flex-grow: 0; align-items: center;">
            <engine:Label text="Paused" style="font-size: 128px; color: rgb(255, 255, 255); background-image: resource(&apos;UI/Sprites/heading_frame&apos;); -unity-slice-scale: 0.1px; padding-top: 40px; padding-right: 90px; padding-bottom: 40px; padding-left: 90px;" />
            <engine:Button text="Continue" name="ContinueButton" style="padding-top: 40px; padding-right: 90px; padding-left: 90px; padding-bottom: 40px; font-size: 50px; margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 2px; align-self: stretch; background-image: resource(&apos;UI/Sprites/tape&apos;); -unity-slice-scale: 0.1px; background-color: rgba(195, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="Save" name="SaveButton" style="padding-top: 40px; padding-right: 90px; padding-left: 90px; padding-bottom: 40px; font-size: 50px; align-self: stretch; margin-top: 4px; margin-left: 2px; -unity-slice-scale: 0.1px; background-image: resource(&apos;UI/Sprites/tape&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="Quit" name="QuitButton" style="padding-top: 40px; padding-right: 90px; padding-left: 90px; padding-bottom: 40px; font-size: 50px; margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 2px; align-self: stretch; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;UI/Sprites/tape&apos;); background-color: rgba(188, 188, 188, 0); -unity-slice-scale: 0.1px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
