<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu/PauseMenu.uss?fileID=7433441132597879392&amp;guid=12165bc8739563548a5e43f87e7a8dcb&amp;type=3#PauseMenu" />
    <engine:VisualElement name="root" class="visible" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); align-items: flex-start; justify-content: center; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px;">
        <engine:VisualElement style="flex-grow: 0; align-items: center;">
            <engine:Label text="Pause" style="font-size: 128px; color: rgb(255, 255, 255);" />
            <engine:Button text="Continue" name="ContinueButton" style="padding-top: 15px; padding-right: 40px; padding-left: 40px; padding-bottom: 15px; font-size: 50px; margin-top: 30px; margin-right: 0; margin-bottom: 30px; margin-left: 0; align-self: stretch;" />
            <engine:Button text="Settings" name="SettingsButton" style="padding-top: 15px; padding-right: 40px; padding-left: 40px; padding-bottom: 15px; font-size: 50px; align-self: stretch;" />
            <engine:Button text="Quit" name="QuitButton" style="padding-top: 15px; padding-right: 40px; padding-left: 40px; padding-bottom: 15px; font-size: 50px; margin-top: 30px; margin-right: 0; margin-bottom: 30px; margin-left: 0; align-self: stretch;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
